# README #

cordova-plugin-pos-printers
### What is this repository for? ###

* Cordova plugin for POS Printers
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* cordova plugin add https://bitbucket.org/ArunYogi/cordova-plugin-pos-printer.git
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact